[webserver]
; propenta ansible_host=185.218.126.7 ansible_user=roberto ansible_ssh_private_key_file=~/.ssh/id_rsa

vm ansible_host=192.168.0.18 ansible_user=ip172-18-0-34-cv6ogei91nsg00fr4eb0 ansible_password=" "
; ssh ip172-18-0-34-cv6ogei91nsg00fr4eb0@direct.labs.play-with-docker.com

; localhost ansible_host=127.0.0.1 ansible_user=roberto 

